@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    padding: 0 auto;
}

/* NAVBAR */

nav {
    height: 150px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    z-index: 10;
}



ul{
    list-style:none;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}


ul li {
    font-size: 1.05rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

ul li:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 2px solid;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
  }
  
ul li:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }


 .hamburger{
    font-size: 1.3rem;
    /* background-color: red; */
    display: none;
    cursor: pointer;
 } 

 .hidebar {
    padding: 40px 0 40px 30px;
    height: 250px;
    width: 100%;
    background-color: #323036;
    display: block;
    position: absolute;
    top: 150px;
    left: 0%;
    z-index: 15;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    display: none;

 }

 .hidebar li {
    color: white;
    font-size: 1.4rem;
 }

 .show {
    display: flex;
    animation: Slidein .5s ease-in-out ;
 }


 @keyframes Slidein {
    0% {
        height: 0;
        opacity: 0;
    }
    100% {
        height: 250px;
        opacity: 1;
    }
 }
/* HERO SECTION */

.hero-section {
    padding: 0 auto;
    position: relative;
    margin: 0 10%;
    height: 640px;
    /* width: 100vw; */
    background-color: #E88069;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    z-index: 1;
    width: 50%;
    display: flex;
    /* align-items: center; */
    /* justify-content: flex-start; */
    /* height: 100%; */
    flex-direction: column;
    padding-left: 50px;
    /* margin-right: 400px; */
}

.hero-text h4 {
  font-size: 2.6rem;
  /* width: 80%; */

  color: white;
}

.hero-text p {
    margin: 40px 0;
    /* height: 59%; */
    font-size: 1rem;
    width: 70%;
    line-height: 1.5rem;
    color: white;
}



.hero-mockup {
    z-index: 0;
    padding-right: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: flex-end;
}

.hero-mockup img {
    height: 500px;
    /* width: 100%; */
}

.hero-text a {
    width: 150px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 15px 0px;
    border-radius: 7px;
    font-size: 1.1rem;
    text-align: center;
    background-color: white;
    border: 2px solid transparent;
}

.hero-text a:hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
}

.bg-img {
    position: absolute;
    right: 0;
  top: 0;
}

/* HERO-LINKS IMAGES */

.hero-links {
    height: 640px;
    /* background-color: black; */
    color: white;
    margin: 6% 8%;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

.link1{
    position: relative;
    border-radius: 10px;
    height: 98%;
    width: 48%;
    margin:1.5% 1.5% 1% 2%;
    background-image: url(/images/image3.jpg);
    background-size: cover;
    background-position: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: brightness(75%);
    /* justify-content: space-around; */
}

.link1:hover:after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(232,128,105,0.75);
    position: absolute;
    border-radius: 10px;
    transition: all ease .5s;
    filter: brightness(100%);
}



.link1 h3 {
    z-index: 2;
    padding-top: 250px;
    font-size: 2.2rem;
    margin-bottom: 30px;
    filter: brightness(100%);
}

.link1 p{
    z-index: 2;
    filter: brightness(100%);
}

.grid {
    width: 48%;
    display: flex;
    flex-direction: column;
    
}

.link2 {
    position: relative;
    background-image: url(/images/image2.jpg) ;
    background-size: cover;
    margin: 2.5%;
    height: 48%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: brightness(75%);
    /* justify-content: space-around; */
}

.link2:hover:after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(232,128,105,0.75);
    position: absolute;
    border-radius: 10px;
    transition: all ease .5s;
    filter: brightness(100%);

}

.link2 h3 {
    padding-top: 100px;
    font-size: 2.2rem;
    margin-bottom: 15px;
    z-index: 2;
    filter: brightness(100%);
}

.link2 p{
    z-index: 2;
    filter: brightness(100%);
}

.link3 {
    position: relative;
    background-image: url(/images/image.jpg) ;
    background-size: cover;
    height: 48%;
    margin: 2%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: brightness(75%);
}

.link3:hover:after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(232,128,105,0.8);
    position: absolute;
    border-radius: 10px;
    transition: all ease .5s;
}

.link3 h3 {
    padding-top: 100px;
    font-size: 2.2rem;
    margin-bottom: 15px;
    z-index: 2;
    filter: brightness(100%);
}

.link3 p{
    z-index: 2;
    filter: brightness(100%);
}


.hero-links span {
    color: #E88069;
    margin-left: 10px;
}

/* ABOUT-INFO SECTION */

.about-info {
    height: 480px;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    padding: 0 10%;
    margin: 100px 0;
}

.info {
 
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#about1 {
  
    padding: 20px;
}

#about2 {
    padding: 20px;
}

.info h4 {
    font-size: 1.35rem;
    font-weight: 700;
    margin: 20px 0;
}

.info p {
    font-size: 0.9rem;
    line-height: 25px;
}

/* CONTACT section */

.contact{
    position: relative;
    height: 320px;
    border-radius: 15px;
    background-color: aquamarine;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    margin: 0 10%;
    /* position: relative; */
    padding: 30px;
    background: url(images/bg-image\ 2.svg) no-repeat 100%, #E88069;
    background-size: cover;
    z-index: 2;
    /* margin-bottom: 400px; */
}

/* .contact::before {
    content: "";
    background-image: url(images/bg-image\ 2.svg);
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
} */

.contact h4 {
    width: 30%;
  font-size: 2rem;
  font-weight: 900;
  margin: 20px 0;
  color: white;
}

.contact p {
    width: 50%;
    font-size: 1rem;
    margin:10px 0;
    color: white;
}

.contact button {
    position: absolute;
    width: 130px;
    height: 50px;
    font-size: 1rem;
    /* padding: 5px 10px; */
    right: 4%;
    background-color: white;
    outline: none;
    border: 1px solid white;
    border-radius: 7px;
    cursor: pointer;
} 

/* FOOTER section */

.foot{
    position: relative;
    height: 300px;
}

footer{
    /* margin: 0 10%; */
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #1C1B1D;
    height: 400px;
    width: 100%;
    z-index: 1;
    color: white;
    padding-top: 100px;
}
.nav-links {
    position: relative;
    color: white;
    height: 150px;
    /* width: 80%; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    z-index: 2;
    border-bottom: 0.1px solid #8E8D87;
}

.nav-links img {
    background-image: url(images/logo-white\ \(1\).svg);
    color: white;
}

.footer-info {
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.footer-info1 {
    margin:40px 20px;
    font-size: 1.2rem;
    color: #8E8D87;
}


@media only screen and (max-width:990px) {
    nav {
        margin:0 5%;
        padding: 0;
    }

    .hero-section{
        flex-direction: column;
        height: auto;
        margin: 0 5%;
        overflow-x: hidden;

    }


    .hero-section .hero-text {
        width: 80%;
        padding: 50px 0;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    .hero-text h4 {
        line-height: 3.5rem;
        margin: auto 0;
    }

    .hero-mockup {
        /* align-items: center; */
        padding: 0;
        justify-content: center;
    }

    .hero-links {
        margin: 0 5%;
        height: auto;
    }

    .hero-links .link1 {
        margin: 100px 0 10px 0;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-top: 0; */
    }

    .hero-links h3 , p{
        padding-top: 0;
        filter: brightness(100%);
        color: white;
    }

    .hero-links .grid{
        align-items: center;
        width: 100%;
        /* margin: 20px 0; */
        padding: 0;
    }

    .grid .link2 {
        margin: 10px 0 10px 0;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .link2 h3 , p {
        filter: brightness(100%);
        color: white;
    }

    .grid .link3{
        margin: 10px 0 20px 0;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .link3 h3 , p {
        filter: brightness(100%);
        color: white;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .info p {
        color: black;
    }

    .contact {
        margin: 0 5%;
        padding: 10px;
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .contact h4 {
        width: 80%;
        text-align: center;
        margin: 30px 0 0 0;
    }
    .contact p {
        width: 70%;
        text-align: center;
        margin: 20px 0;
    }
    .contact button {
        position: relative;
        width: 130px;
        height: 50px;
        font-size: 1rem;
        margin: 10px 0 30px 0;
        text-align: center;
        right: 0;
    }

    
    footer{
        /* height: auto; */
        padding-top: 100px;
    }
    .foot .nav-links {
        height: auto;
        margin-top: 40px;
        padding: 0  auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        /* padding-top: 100px; */
        gap: 10px;
        border: none;
    }

    .foot .nav-links ul{
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        align-items: center;
        gap: 15px;
        /* margin: 35px 0; */
    }

    .footer-info {
        margin: 20px 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1C1B1D;
    }
    .footer-info1 {
        width: 50%;
       text-align: center;
       margin: 20px 0;
    }
    .footer-socials {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width:760px){
    .hamburger{
        display: block;
    }

    nav ul li {
       display: none;
    }
}
@media only screen and (max-width:1700px){
    .hidebar{
        display:none;
    }
}

@media only screen and (max-width:600px){
   .hero-section{
    width: 100%;
    margin: 0;
    border-radius: 0;
   }

   .hero-text{
   padding-bottom: 10px;
   }
    
   .hero-section .hero-text h4 {
    font-size: 1.85rem;
    line-height: 45px;
    margin-bottom: 0;
    margin-top: 20px;
   }

   .hero-text p {
    margin: 20px 0 50px 0;
    font-size: .75rem;
    font-weight: 500;
    width: 85%;
   }

   .hero-text button {

    margin: 20px 0 ;
   }

   .hero-mockup {
    height: 353px ;
    width: 250px;
   }

   .hero-mockup img {
    width: 500px;
   }
   .bg-img {
    width: 100%;
    margin: 0;
   }
}
